Library: org.openxtalk.widget.oxtslider

Type: widget

Description:
This Slider Widget is meant to be a drop-in replacement for
the scrollBar type "classic control", but with greater customizability.

author: Paul McClernan

version: 0.3

Name: label

Type: property

Name: mouseMove

Type: message

Name: mouseDown

Type: message

Name: mouseUp

Type: message

Name: mouseRelease

Type: message

Name: scrollbarBeginning

Type: message

Example:
on scrollbarBeginning pThumbPos, pPercentage
   put pThumbPos, pPercentage
end scrollbarBeginning

Name: scrollbarDrag

Type: message

Example:
on scrollbarDrag pThumbPos, pPercentage
   put pThumbPos, pPercentage
end scrollbarDrag

Name: scrollbarEnd

Type: message

Example:
on scrollbarEnd pThumbPos, pPercentage
   put pThumbPos, pPercentage
end scrollbarEnd

Name: backgroundColor

Type: property

Name: hiliteColor

Type: property

Name: outerShadowColor

Type: property

Name: textFont

Type: property

Name: textSize

Type: property


