/**

Description:
Widget

Name: mouseMove

Type: message

Name: mouseDown

Type: message

Name: mouseUp

Type: message

Name: mouseRelease

Type: message

Name: scrollbarBeginning

Type: message

Name: scrollbarDrag

Type: message

Name: scrollbarEnd

Type: message

Name: backgroundColor

Type: property

Name: hiliteColor

Type: property

Name: outerShadowColor

Type: property

**/
widget org.openxtalk.widget.oxtslider

-- dependancy declarations
use com.livecode.canvas
use com.livecode.string
use com.livecode.char
use com.livecode.widget
use com.livecode.engine
use com.livecode.library.widgetutils
use com.livecode.math

use com.livecode.foreign
use com.livecode.mathfoundation
use com.livecode.library.canvas

-- adding metadata to ensure the extension displays correctly in livecode
metadata title is "OXT Slider"
metadata author is "Paul McClernan"
metadata version is "0.2"
metadata preferredSize is "32,512"
metadata svgicon is "M28.057,3.454v2.284c0,.229-.172.413-.386.413h-11.867c-.556,1.32-1.789,2.245-3.226,2.245s-2.67-.925-3.226-2.245H1.599c-.213,0-.386-.185-.386-.413v-2.284c0-.229.172-.413.386-.413h7.754c.556-1.32,1.79-2.245,3.226-2.245s2.67.925,3.226,2.245h11.867c.213,0,.386.185.386.413ZM12.579,2.449c-1.104,0-2.002.963-2.002,2.146s.898,2.146,2.002,2.146,2.001-.963,2.001-2.146-.898-2.146-2.001-2.146Z"

-------------------------------------------------------------------  Properties --------------------------------------------------------------------------------------

private variable mFillBarRect as Rectangle
private variable mTop as Number
private variable mFillBarRight as Number
private variable mPercentVal as Number
private variable mMouseDown as optional Boolean

private variable mOnlyFillWhileMoving as Boolean
property onlyFillWhileMoving	 get mOnlyFillWhileMoving	  set setOnlyFillWhileMoving
metadata onlyFillWhileMoving.editor is "com.livecode.pi.boolean"
-- metadata deadZoneSize.section is "Basic"
metadata onlyFillWhileMoving.label is "Only fill while moving"
metadata onlyFillWhileMoving.default is "false"
metadata onlyFillWhileMoving.section is "Basic"
public handler setOnlyFillWhileMoving(in pBoolean as Boolean)
	put pBoolean into mOnlyFillWhileMoving
   OnGeometryChanged()
	redraw all
end handler

private variable mHoriz as Boolean
property horizontalOrentation	 get mHoriz	  set setHorizOrientation
metadata horizontalOrentation.editor is "com.livecode.pi.boolean"
-- metadata deadZoneSize.section is "Basic"
metadata horizontalOrentation.label is "Horizontal orientation"
metadata horizontalOrentation.default is "true"
metadata horizontalOrentation.section is "Basic"
public handler setHorizOrientation(in pBoolean as Boolean)
	put pBoolean into mHoriz
   OnGeometryChanged()
	redraw all
end handler

metadata foregroundColor.editor is "com.livecode.pi.color"
metadata foregroundColor.default is ""
metadata foregroundColor.section is "Colors"
metadata foregroundColor.label is "foregroundColor"

metadata backgroundColor.editor is "com.livecode.pi.color"
metadata backgroundColor.default is ""
metadata backgroundColor.section is "Colors"
metadata backgroundColor.label is "backgroundColor"

metadata hiliteColor.editor is "com.livecode.pi.color"
metadata hiliteColor.default is ""
metadata hiliteColor.section is "Colors"
metadata hiliteColor.label is "hiliteColor"

metadata focusColor.editor is "com.livecode.pi.color"
metadata focusColor.default is ""
metadata focusColor.section is "Colors"
metadata focusColor.label is "focusColor"

/*
private variable mLabelTextColor         as Color
property labelTextColor          get getLabelTextColor        set setLabelTextColor
metadata labelTextColor.label is "Text Color"
metadata labelTextColor.section is "Colors"
metadata labelTextColor.editor is "com.livecode.pi.color"
metadata labelTextColor.default is "127,0,255"
metadata labelTextColor.user_visible is "true"
private handler getLabelTextColor() returns String
	return colorToString(mLabelTextColor,false)
end handler
private handler setLabelTextColor(in pColor as String)
	put stringToColor(pColor) into mLabelTextColor
	-- updatePaint(mPaintStyle)
	redraw all
end handler
*/

private variable mOuterBorderColor       as Color
property outerBorderColor          get getOuterBorderColor        set setOuterBorderColor
metadata outerBorderColor.label is "Outer Border Color"
metadata outerBorderColor.section is "Colors"
metadata outerBorderColor.editor is "com.livecode.pi.colorwithalpha"
metadata labelTextColor.default is "127,127,127,127"
metadata outerBorderColor.user_visible is "true"
private handler getOuterBorderColor() returns String
	return colorToString( mOuterBorderColor, false)
end handler
private handler setOuterBorderColor(in pColor as String)
	put stringToColor(pColor) into mOuterBorderColor
	redraw all
end handler

/*
private variable mPaintStyle        as String
property paintStyle         get mPaintStyle         set setPaintStyle
metadata paintStyle.editor is "com.livecode.pi.enum"
metadata paintStyle.label   is "Paint Style"
metadata paintStyle.default is "solid color"
metadata paintStyle.options is "solid color,linear gradient"
private handler setPaintStyle(in pStyle as String)
	-- updatePaint(pStyle)
		redraw all
end handler
*/

private variable mCornerRadius      as Real
property cornerRadius       get mCornerRadius       set setCornerRadius
metadata cornerRadius is "Corner Radius"
metadata cornerRadius.section is "Basic"
metadata cornerRadius.editor is "com.livecode.pi.number"
metadata cornerRadius.user_visible is "true"

private handler setCornerRadius(in pRadius as Real)
	put pRadius into mCornerRadius
	redraw all
end handler

private variable mBorderWidth       as Real
property borderWidth        get mBorderWidth        set setBorderWidth
metadata borderWidth is "Border Width"
metadata borderWidth.section is "Basic"
metadata borderWidth.editor is "com.livecode.pi.integer"
metadata borderWidth.user_visible is "true"
private handler setBorderWidth(in pWidth as Real)
	put pWidth into mBorderWidth
	redraw all
end handler

private variable mLabel as optional String
property label              get mLabel              set setLabel
private handler setLabel(in pLabel as String)
	put pLabel into mLabel
	redraw all
end handler

private variable mTextFont          as optional String
property textFont           get mTextFont           set setTextFont
private handler setTextFont(in pTextFont as String)
	put pTextFont into mTextFont
	redraw all
end handler

private variable mTextSize          as optional Integer
property textSize           get mTextSize           set setTextSize
private handler setTextSize(in pTextSize as Integer)
	put pTextSize into mTextSize
	redraw all
end handler

private variable mRailBarColor as Color
property railBarColor       get getrailBarColor     set setrailBarColor
metadata railBarColor.label is "Rail Bar Color"
metadata railBarColor.section is "Colors"
metadata railBarColor.editor is "com.livecode.pi.colorwithalpha"
metadata railBarColor.order is "1"
metadata railBarColor.default is "127,127,127,127"
metadata primaryColor.user_visible is "true"
private handler getrailBarColor() returns String
	return colorToString(mRailBarColor,true)
end handler
private handler setrailBarColor(in pColor as String)
	put stringToColor(pColor) into mRailBarColor
	-- updatePaint(mPaintStyle)
	redraw all
end handler

private variable mThumbFillColor as Color
property ThumbFillColor       get getThumbFillColor	set setThumbFillColor
metadata ThumbFillColor.label is "Thumb Fill Color"
metadata ThumbFillColor.section is "Colors"
metadata ThumbFillColor.editor is "com.livecode.pi.colorwithalpha"
metadata ThumbFillColor.subsection is "A"
metadata ThumbFillColor.order is "2"
metadata ThumbFillColor.default is "240,240,240,255"
metadata ThumbFillColor.user_visible is "true"
private handler getThumbFillColor() returns String
	return colorToString(mThumbFillColor,true)
end handler
private handler setThumbFillColor(in pColor as String)
	put stringToColor(pColor) into mThumbFillColor
	-- updatePaint(mPaintStyle)
   redraw all
end handler

--------------------------------------------------------------------------  Creating & Redrawing --------------------------------------------------------------------------------------
private variable mThumbVector as optional Path
private variable mThumbHeight as optional Real
private variable mThumbWidth as optional Real

--- called when widget is created

variable mHiliteColor as optional Color
variable mMargin as Number
public handler OnCreate()
	variable tThumbBounds as optional Rectangle
	-- No thumb
	-- put path "" into mThumbVector
	-- 'PIN' Styled thumb
	-- put path "M6.936,39.115c2.082,0,3.921-10.771,4.403-14.278s.734-11.26.734-13.175v-3.241c0-.025,0-3.392,0-3.392,0-1.915-.328-3.467-.734-3.467,0,0-2.354-.711-4.403-.687s-4.379.687-4.379.687c-.405,0-.734,1.552-.734,3.467v6.633c0,1.915.184,9.725.734,13.175s1.945,14.278,4.379,14.278Z" into mThumbVector
	-- 'Thumb' Styled thumb
   put path "M19.957,39.487c7.348,0,13.839-10.771,15.539-14.278s2.589-11.26,2.589-13.175v-3.241c0-.025,0-3.392,0-3.392,0-1.915-1.159-3.467-2.589-3.467,0,0-8.308-.711-15.539-.687-7.231.024-15.453.687-15.453.687-1.43,0-2.589,1.552-2.589,3.467v6.633c0,1.915.648,9.725,2.589,13.175s6.865,14.278,15.453,14.278Z" into mThumbVector

	put the bounding box of mThumbVector into tThumbBounds
	put the height of tThumbBounds into mThumbHeight
	put the width of tThumbBounds into mThumbWidth

	put the color of my highlight paint into mHiliteColor

	log [the red of mHiliteColor]

	put mThumbWidth into mMargin
   log mMargin
   -- log [mThumbHeight,mThumbWidth]
	put false into mOnlyFillWhileMoving
   put false into mHoriz
   put false into mMouseDown
	--
	put color [ 0.5, 0.5, 0.5, 0.5 ] into mRailBarColor -- 50% Grey / 50% Opaque
	put color [ 0.9, 0.9, 0.9, 1.0 ] into mThumbFillColor -- 50% Grey / 50% Opaque

	-- create intitial 50% position bar
   put 0.5 into mPercentVal
   put (my height / 2) +mMargin into mTop
   put (my width / 2) +mMargin into mFillBarRight
   if mHoriz then
		put rectangle [0 + mMargin, 0 + mMargin, mFillBarRight, my height -mMargin] into mFillBarRect
   else
		put rectangle [0 + mMargin, mTop , my width -mMargin, my height -mMargin ] into mFillBarRect
   end if
   redraw all
end handler

-- this handler is called when a card containg the widget is opened
public handler OnOpen()
   OnGeometryChanged()
   redraw all
end handler

------------------------------ Main Rendering ------------------------------
public handler OnPaint()
   set the antialias of this canvas to true
	variable tPath as Path
	variable tH as Integer
	variable tW as Integer
	put my height into tH
   put my width into tW

	if mOnlyFillWhileMoving is false then --- rendereed while dragging
		set the paint of this canvas to solid paint with mHiliteColor
		-- set the paint of this canvas to solid paint with the color of my highlight paint
		fill rounded rectangle path of mFillBarRect with radius 5 on this canvas
		-- if mHoriz then
		--	set the paint of this canvas to solid paint with color [0,1,0, mPercentVal]
		-- else
		--	set the paint of this canvas to solid paint with color [0,1,0, 1.0 -mPercentVal]
		-- end if
	end if

  variable tRailThinkness as Real
   ------------------------------ Horizontal orientation ------------------------------
   if mHoriz then
		put tH * 0.25 into tRailThinkness
      -- set the stroke width of this canvas to tRailThinkness

	   set the paint of this canvas to solid paint with mRailBarColor
		 -- set the paint of this canvas to solid paint with the color of my background paint-- mRailBarColor
		-- set the paint of this canvas to my background paint

		--------------------- paint slider rail --------------------------
      -- stroke line path from point [0 +mMargin, tH/2 +mMargin] to point[ tW -mMargin, tH/2 -mMargin] on this canvas
		fill rounded rectangle path of rectangle \
		     [0 +mMargin, my height/2 -(tRailThinkness/2), my width -mMargin, my height/2 +(tRailThinkness/2) ] \
			      with radius 5 on this canvas

      if mFillBarRect is not nothing then
         if mMouseDown then --- rendereed while dragging slider
            -- set the paint of this canvas to solid paint with color [0,1,0, 1.0 * mPercentVal ]
				set the paint of this canvas to solid paint with color [the red of mHiliteColor,the green of mHiliteColor,the blue of mHiliteColor, 1.0 * mPercentVal  ]
				-- set the paint of this canvas to solid paint with mHiliteColor
            -- set the paint of this canvas to solid paint with my foreground paint
            fill rounded rectangle path of mFillBarRect with radius 5 on this canvas
			end if
			-------------------- PAINT THE THUMNB SVG PATH --------------------
	      begin layer with outer shadow effect on this canvas
				put mThumbVector into tPath
			   translate tPath by [ mFillBarRight - (mThumbWidth/2) , tH/2 - (mThumbHeight/2) ]
			   set the paint of this canvas to solid paint with mThumbFillColor
				fill tPath on this canvas
	      end layer on this canvas
   end if
      ------------------------------ Vertical orientation ------------------------------
   else
		put tW * 0.25 into tRailThinkness
		-- set the stroke width of this canvas to tRailThinkness
		set the paint of this canvas to solid paint with mRailBarColor
		-- set the paint of this canvas to my background paint -- mRailBarColor

      -- stroke line path from point [tW/2 +mMargin, 0 +mMargin ] to point [tW/2 -mMargin, tH -mMargin] on this canvas
		fill rounded rectangle path of rectangle \
		     [my width/2 -(tRailThinkness/2), 0+mMargin, my width/2 +(tRailThinkness/2), my height -mMargin ] \
			      with radius 5 on this canvas

      if mFillBarRect is not nothing then
         if mMouseDown then --- rendereed while dragging slider
            -- set the paint of this canvas to solid paint with color [ 0, 1, 0, mPercentVal ]
				-- set the paint of this canvas to solid paint with mHiliteColor
				set the paint of this canvas to solid paint with color [the red of mHiliteColor,the green of mHiliteColor,the blue of mHiliteColor, mPercentVal  ]

            fill rounded rectangle path of mFillBarRect with radius 5 on this canvas
         end if
			--------------------- PAINT THE THUMNB SVG PATH  -------------------
         begin layer with outer shadow effect on this canvas
				put mThumbVector into tPath
				rotate tPath by -90 -- ROTATE PATH FOR VERTICAL
				translate tPath by [tW/2 - (mThumbHeight/2), mTop + (mThumbWidth/2) ]
				set the paint of this canvas to solid paint with mThumbFillColor
            fill tPath on this canvas
         end layer on this canvas
      end if
   end if
      --------- Outline the Widget's rect --------
    	-- set the stroke width of this canvas to (tW * 0.02)
      -- set the paint of this canvas to solid paint with color [0,0,0,1]
      -- stroke rectangle path of rectangle[0,0, tW, tH] on this canvas
 end handler


 public handler OnGeometryChanged()
    if mHoriz then
       put my width -mMargin -( (my width - mMargin) * mPercentVal) into mFillBarRight
       put rectangle [0 +mMargin, 0 +mMargin, mFillBarRight, my height -mMargin] into mFillBarRect
       log [mPercentVal, mFillBarRight]
    else
       put my height - (my height *  mPercentVal) +mMargin into mTop
       -- put rectangle [0, my height/2 - tSliderHeight/2, my width, my height/2 + tSliderHeight/2] into mSliderBounds
       put rectangle [0 + mMargin, mTop, my width -mMargin, my height -mMargin ] into mFillBarRect
       log [mPercentVal, mTop]
    end if
    redraw all
 end handler
 --------------------------------------------------------  Mouse Handlers ------------------------------------------------------------
 -- * scrollbarBeginning pStart
 -- * scrollbarEnd pEnd
 -- * scrollbarDrag pNewPosition
 -- Not used, may be more useful for a 'stepper' control
 -- scrollbarLineInc pNewPosition
 -- scrollbarLineDec pNewPosition
 -- scrollbarPageInc pNewPosition
 -- scrollbarPageDec pNewPosition

 public handler OnMouseUp()
     put false into mMouseDown
     if the mouse position is within my bounds then
       post "mouseUp" with [the click button] -- to my script object
     else
        post "mouseRelease" with [the click button]
     end if
     post "scrollbarEnd" with [mPercentVal]
     redraw all
   end handler

   public handler OnMouseDown()
      put true into mMouseDown
      post "mouseDown" to my script object with [the click button] -- to my script object
      post "scrollbarBeginning" to my script object with [mPercentVal] -- to my script object
      OnMouseMove()
   end handler

   public handler OnMouseMove()
      if mMouseDown is not nothing and mMouseDown is true then
			-- grab the mouse location
         variable tPosition as Point
         put the mouse position into tPosition

			---- redefine the rect of the fillbar to reflect current mose posiont
         ------------------------------ Horizontal orientation
         if mHoriz then
				--- check that are not past the width of the widget on the left or right,
				-- log [tPosition]
				-- if the x of tPosition < 0+mMargin or the x of tPosition > my width -mMargin then
				-- if the x of tPosition < 0 then
			  --		return -- exits the handler
				-- end if
				-- let the script engine know the control is moving:
				post "mouseMove" with [the x of tPosition, the y of tPosition]

				put the x of tPosition into mFillBarRight
            put ((my width - mMargin*2) - (the x of tPosition -mMargin) ) into mPercentVal
            put 1 - (mPercentVal / (my width - mMargin*2) ) into mPercentVal

            if mPercentVal >= 1.0 then
               put 1.0 into mPercentVal
					put my width - mMargin into mFillBarRight
					put rectangle [0 +mMargin, 0+mMargin, mFillBarRight, my height - mMargin] into mFillBarRect
            end if
            if mPercentVal <= 0.001 then
               put 0 into mPercentVal
               put rectangle [0 +mMargin ,0 +mMargin ,0 +mMargin ,0 +mMargin ] into mFillBarRect
               put mMargin into mFillBarRight
            else
               put rectangle [0 +mMargin, 0+mMargin, mFillBarRight, my height - mMargin] into mFillBarRect
            end if
				log [mPercentVal]
            -- log [mFillBarRight]
         ------------------------------ Vertical orientation
         else
				--- check that are not past the width of the widget on the left or right,
				-- log [tPosition]
				-- if the y of tPosition < 0+mMargin or the y of tPosition > my height -mMargin then
				-- if the x of tPosition < 0 then
				--	return -- exits the handler
				-- end if
				-- let the script engine know the control is moving:
				post "mouseMove" with [the x of tPosition, the y of tPosition]

				put the y of tPosition into mTop
            put (my height -(mMargin*2) ) - ( the y of tPosition -(mMargin) ) into mPercentVal
            put mPercentVal / (my height -(mMargin*2) ) into mPercentVal

            if mPercentVal >= 1.0 then
               put 1.0 into mPercentVal
               put 0+ mMargin into mTop
					put rectangle [0 +mMargin, mTop, my width - mMargin, my height -mMargin] into mFillBarRect
            end if
            if mPercentVal <= 0.001 then
               put 0 into mPercentVal
               put my height -mMargin into mTop
               put rectangle [0 +mMargin, mTop +mMargin, 0+mMargin, 0+mMargin] into mFillBarRect
            else
					-- log [mPercentVal, mTop]
               put rectangle [0 +mMargin, mTop, my width -mMargin, my height -mMargin ] into mFillBarRect
            end if
         end if
         post "scrollbarDrag" with [mPercentVal]
      end if
   redraw all
end handler

public handler OnMouseCancel()
   -- put false into mMouseButtonDown
   OnMouseUp()
end handler

--public handler OnMouseCancelHover()
--   put false into mMouseButtonDown
--   OnMouseUp()
--end handler

--public handler OnMouseEnter()
   --variable tMouseButtonState as String
   --execute script "return mouse()"
   -- log the result
   --if the result is "up" then
      --put false into mMouseButtonDown
       -- OnMouseUp()
   --else
       --put true into mMouseButtonDown
       -- OnMouseDown()
   --end if
--end handler


------------- Utility Handlers ---------------------- currently not used <---
--- Monte's point-within-path handler:
public handler hitTestPath(in pPoint as Point, in pPath as Path, in pStrokeWidth as Number, in pWithin as Boolean) returns Boolean
	-- set pWithin true and pStrokeWidth to 0 if you want to hit-test the filled path
	-- set pWithin false and pStrokeWidth != 0 if you want hit-test the stroked path (i.e. just the outline)
	-- set pWithin true and pStrokeWidth != 0 if you want to hit-test the stroked and filled path.
	------------------------------------------------------------------------------------------------------------------------------
	-- create a 1 x 1 canvas
	variable tCanvas as Canvas
	put a new canvas with size [1,1] into tCanvas
	-- ensure we either get pixels drawn with our color or not drawn
	set the antialias of tCanvas to false
	-- translate the path by the point
	translate pPath by [-(the x of pPoint), -(the y of pPoint)]
	-- draw the path to the canvas
	set the paint of tCanvas to solid paint with color [0.0, 0.0, 0.0, 1.0]
	if pStrokeWidth is 0 and not pWithin then
		put 1 into pStrokeWidth
	end if
	if pWithin then
		fill pPath on tCanvas
	end if
	if pStrokeWidth > 0 then
		set the stroke width of tCanvas to pStrokeWidth
		stroke pPath on tCanvas
	end if
	-- get the pixel data of the canvas
	variable tData as Data
	put the pixel data of tCanvas into tData
	-- return whether pixel is opaque
	return the first byte of tData is the byte with code 255
end handler

end widget
