/**

Description:
Widget

Name: label

Type: property

Name: mouseMove

Type: message

Name: mouseDown

Type: message

Name: mouseUp

Type: message

Name: mouseRelease

Type: message

Name: scrollbarBeginning

Type: message

Name: scrollbarDrag

Type: message

Name: scrollbarEnd

Type: message

Name: backgroundColor

Type: property

Name: hiliteColor

Type: property

Name: outerShadowColor

Type: property

Name: textFont

Type: property

Name: textSize

Type: property

**/
widget org.openxtalk.widget.oxtslider

-- dependancy declarations
use com.livecode.canvas
use com.livecode.string
use com.livecode.char
use com.livecode.widget
use com.livecode.engine
use com.livecode.library.widgetutils
use com.livecode.math

use com.livecode.foreign
use com.livecode.mathfoundation
use com.livecode.library.canvas

-- adding metadata to ensure the extension displays correctly in livecode
metadata title is "OXT Slider"
metadata author is "Paul McClernan"
metadata version is "0.3"
metadata preferredSize is "400,90"
metadata svgicon is "M28.057,3.454v2.284c0,.229-.172.413-.386.413h-11.867c-.556,1.32-1.789,2.245-3.226,2.245s-2.67-.925-3.226-2.245H1.599c-.213,0-.386-.185-.386-.413v-2.284c0-.229.172-.413.386-.413h7.754c.556-1.32,1.79-2.245,3.226-2.245s2.67.925,3.226,2.245h11.867c.213,0,.386.185.386.413ZM12.579,2.449c-1.104,0-2.002.963-2.002,2.146s.898,2.146,2.002,2.146,2.001-.963,2.001-2.146-.898-2.146-2.001-2.146Z"

-------------------------------------------------------------------  Properties --------------------------------------------------------------------------------------

private variable mMouseDown as optional Boolean

private variable mFillBarRect as Rectangle
private variable mTop as Number
private variable mFillBarRight as Number

private variable mPercent as Real
private variable mPercentVal as Real
property percentageValue	 get getPercentVal	  set setPercentVal
metadata percentageValue.editor is "com.livecode.pi.real"
public handler setPercentVal(in pPercent as Real)
	/*
	if pPercent = mPercent then
		return
	end if
   */
	put pPercent into mPercent
	if mPercent >= 1.0 then
		put 1.0 into mPercent
	else if mPercent <= 0.001 then
		put 0 into mPercent
	end if
   if mHoriz then
	  put mPercent into mPercentVal
	else
		put 1- mPercent into mPercentVal
		put mPercent into mPercent
	end if
   OnGeometryChanged()
	redraw all
end handler
private handler getPercentVal() returns Real
		return mPercent
end handler

private variable mShowPercentageValue as Boolean
property showPercentageValue	 get mShowPercentageValue	  set setShowPercentageValue
metadata showPercentageValue.editor is "com.livecode.pi.boolean"
metadata showPercentageValue.label is "Show Percentage Value"
metadata showPercentageValue.default is "false"
metadata showPercentageValue.section is "Basic"
public handler setShowPercentageValue(in pBoolean as Boolean)
	put pBoolean into mShowPercentageValue
   OnGeometryChanged()
	redraw all
end handler

private variable mOnlyFillWhileMoving as Boolean
property onlyFillWhileMoving	 get mOnlyFillWhileMoving	  set setOnlyFillWhileMoving
metadata onlyFillWhileMoving.editor is "com.livecode.pi.boolean"
metadata onlyFillWhileMoving.label is "Only fill while moving"
metadata onlyFillWhileMoving.default is "false"
metadata onlyFillWhileMoving.section is "Basic"
public handler setOnlyFillWhileMoving(in pBoolean as Boolean)
	put pBoolean into mOnlyFillWhileMoving
   OnGeometryChanged()
	redraw all
end handler

private variable mHoriz as Boolean
property horizontalOrentation	 get mHoriz	  set setHorizOrientation
metadata horizontalOrentation.editor is "com.livecode.pi.boolean"
metadata horizontalOrentation.label is "Horizontal orientation"
metadata horizontalOrentation.default is "false"
metadata horizontalOrentation.section is "Basic"
public handler setHorizOrientation(in pBoolean as Boolean)
	put pBoolean into mHoriz
	--- swap the height and width
	variable tW as Number
	variable tH as Number
	put my width into tW
	put my height into tH
	put property "width" of mE into tH
	put property "height" of mE into tW
	set property "width" of mE to tW
	set property "height" of mE to tH
	-- log [tH,tW]
	-- /*
   if mHoriz then
   	-- put mPercentVal into mPercent
	else
		-- put mPercentVal into mPercent
		put 1 - mPercentVal into mPercentVal
	end if
	-- */
	setPercentVal( mPercent )
	-- OnMouseMove()
   OnGeometryChanged()
	-- setPercentVal( mPercent )
	redraw all
end handler

private variable mForegroundColor as optional Color
property "foregroundColor" get getForegroundColor set setForegroundColor
metadata foregroundColor.editor is "com.livecode.pi.color"
metadata foregroundColor.default is ""
metadata foregroundColor.section is "Colors"
metadata foregroundColor.label is "Fill color"
metadata foregroundColor.group is "Foreground fill"
public handler getForegroundColor() returns String
	if mForegroundColor is nothing then
		return ""
	else
     	return colorToString( mForegroundColor, false)
	end if
end handler
public handler setForegroundColor(in pColor as String) returns nothing
	if pColor is "" then
		put nothing into mForegroundColor
	else
    	put stringToColor(pColor) into mForegroundColor
	end if
   redraw all
end handler

metadata backgroundColor.editor is "com.livecode.pi.color"
metadata backgroundColor.default is ""
metadata backgroundColor.section is "Colors"
metadata backgroundColor.label is "backgroundColor"

metadata hiliteColor.editor is "com.livecode.pi.color"
metadata hiliteColor.default is ""
metadata hiliteColor.section is "Colors"
metadata hiliteColor.label is "hiliteColor"

metadata focusColor.editor is "com.livecode.pi.color"
metadata focusColor.default is ""
metadata focusColor.section is "Colors"
metadata focusColor.label is "focusColor"


private variable mLabel as optional String
property label              get mLabel              set setLabel
metadata label.default is ""
metadata label.section is "Basic"
metadata label.order is "3"
private handler setLabel(in pLabel as String)
	put pLabel into mLabel
	redraw all
end handler

private variable mLabelAlign as String
property "labelAlign"       get mLabelAlign      set setLabelAlign
metadata labelAlign.section is "Text"
metadata labelAlign.editor is "com.livecode.pi.enum"
metadata labelAlign.options is "Center,CenterLeft,CenterRight,CenterTop,CenterBottom,Left,BottomLeft,Right,BottomRight"
metadata labelAlign.default is "Center"
metadata labelAlign.label is "Label text alignment"
public handler setLabelAlign( in pAlign as String)
   if pAlign is "Center" or pAlign is "CenterLeft" or pAlign is "CenterRight" or pAlign is "CenterTop" or pAlign is "CenterBottom" \
       or pAlign is "Left" or pAlign is "BottomLeft" or pAlign is "Right" or pAlign is "BottomRight" then
      put pAlign into mLabelAlign
   else
      throw "labelAlign must be one of Center,CenterLeft,CenterRight,CenterTop,CenterBottom,Left,BottomLeft,Right,BottomRight, or empty"
      put "Center" into mLabelAlign
   end if
	-- OnGeometryChanged()
	redraw all
end handler

private variable mLabelTextFont          as optional String
property labelTextFont      get mLabelTextFont           set setLabelTextFont
metadata labelTextFont.label is "Label Text Font"
metadata labelTextFont.section is "Text"
metadata labelTextFont.editor is "com.livecode.pi.font"
-- metadata textFont.default is "(System)"
-- metadata labelTextFont.user_visible is "true"
private handler setLabelTextFont(in pFont as optional any)
    if pFont is the empty string then
    	put nothing into mLabelTextFont
    else
    	put pFont into mLabelTextFont
	end if
	redraw all
end handler

private variable mLabelTextSize          as optional Integer
property labelTextSize           get mLabelTextSize           set setLabelTextSize
metadata labelTextSize.label is "Label Text Size"
metadata labelTextSize.editor is "com.livecode.pi.integer"
private handler setLabelTextSize(in pTextSize as Integer)
	put pTextSize into mLabelTextSize
	redraw all
end handler

private variable mLabelTextColor         as optional Color
property labelTextColor          get getLabelTextColor        set setLabelTextColor
metadata labelTextColor.label is "Label Text Color"
metadata labelTextColor.section is "Colors"
metadata labelTextColor.editor is "com.livecode.pi.color"
metadata labelTextColor.default is "127,0,255"
metadata labelTextColor.user_visible is "true"
private handler getLabelTextColor() returns String
	return colorToString(mLabelTextColor,false)
end handler
private handler setLabelTextColor(in pColor as String)
	put stringToColor(pColor) into mLabelTextColor
	-- updatePaint(mPaintStyle)
	redraw all
end handler

private variable mOuterBorderColor       as Color
property outerBorderColor          get getOuterBorderColor        set setOuterBorderColor
metadata outerBorderColor.label is "Outer Border Color"
metadata outerBorderColor.section is "Colors"
metadata outerBorderColor.editor is "com.livecode.pi.colorwithalpha"
metadata labelTextColor.default is "127,127,127,127"
metadata outerBorderColor.user_visible is "true"
private handler getOuterBorderColor() returns String
	return colorToString( mOuterBorderColor, false)
end handler
private handler setOuterBorderColor(in pColor as String)
	put stringToColor(pColor) into mOuterBorderColor
	redraw all
end handler

/*
private variable mPaintStyle        as String
property paintStyle         get mPaintStyle         set setPaintStyle
metadata paintStyle.editor is "com.livecode.pi.enum"
metadata paintStyle.label   is "Paint Style"
metadata paintStyle.default is "solid color"
metadata paintStyle.options is "solid color,linear gradient"
private handler setPaintStyle(in pStyle as String)
	-- updatePaint(pStyle)
		redraw all
end handler
*/

private variable mCornerRadius      as Real
property cornerRadius       get mCornerRadius       set setCornerRadius
metadata cornerRadius is "Corner Radius"
metadata cornerRadius.section is "Basic"
metadata cornerRadius.editor is "com.livecode.pi.number"
metadata cornerRadius.user_visible is "true"
private handler setCornerRadius(in pRadius as Real)
	put pRadius into mCornerRadius
	redraw all
end handler

private variable mBorderWidth       as Real
property borderWidth        get mBorderWidth        set setBorderWidth
metadata borderWidth is "Border Width"
metadata borderWidth.section is "Basic"
metadata borderWidth.editor is "com.livecode.pi.integer"
metadata borderWidth.user_visible is "true"
private handler setBorderWidth(in pWidth as Real)
	put pWidth into mBorderWidth
	redraw all
end handler

private variable mRailBarColor as Color
property railBarColor       get getrailBarColor     set setrailBarColor
metadata railBarColor.label is "Rail Bar Color"
metadata railBarColor.section is "Colors"
metadata railBarColor.editor is "com.livecode.pi.colorwithalpha"
metadata railBarColor.order is "1"
metadata railBarColor.default is "127,127,127,127"
metadata primaryColor.user_visible is "true"
private handler getrailBarColor() returns String
	return colorToString(mRailBarColor,true)
end handler
private handler setrailBarColor(in pColor as String)
	put stringToColor(pColor) into mRailBarColor
	-- updatePaint(mPaintStyle)
	redraw all
end handler

private variable mThumbFillColor as Color
property thumbFillColor       get getThumbFillColor	set setThumbFillColor
metadata thumbFillColor.label is "Thumb Fill Color"
metadata thumbFillColor.section is "Colors"
metadata thumbFillColor.editor is "com.livecode.pi.colorwithalpha"
metadata thumbFillColor.subsection is "A"
metadata thumbFillColor.order is "2"
metadata thumbFillColor.default is "240,240,240,255"
metadata thumbFillColor.user_visible is "true"
private handler getThumbFillColor() returns String
	return colorToString(mThumbFillColor,true)
end handler
private handler setThumbFillColor(in pColor as String)
	put stringToColor(pColor) into mThumbFillColor
	-- updatePaint(mPaintStyle)
   redraw all
end handler

private variable mThumbVector as optional Path
private variable mThumbSVGPath as optional String
property thumbSVGPath         get mThumbSVGPath           set setThumbSVGPath
metadata thumbSVGPath.editor is "com.livecode.pi.string"
metadata thumbSVGPath.label   is "Custom Thumb SVGPath"
metadata thumbSVGPath.default is "M 16 0 A 16 16 0 1 0 16 32 A 16 16 0 1 0 16 0"

private handler setThumbSVGPath(in pSVGPath as String)
    if char 1 of pSVGPath is "M" or char 1 of pSVGPath is "m" then
		 if char -1 of pSVGPath is "Z" or char -1 of pSVGPath is "z" then
			 variable tThumbBounds as optional Rectangle
			 -- put "custom" into mThumbShape
			 setThumbShape("custom")
			 put pSVGPath into mThumbSVGPath
			 put path pSVGPath into mThumbVector

          constrainPathToRect( rectangle [0,0,40,40], mThumbVector ) --- constrainPathToRect is in  com.livecode.library.widgetutils

			 put the bounding box of mThumbVector into tThumbBounds
			 put the height of tThumbBounds into mThumbHeight
			 put the width of tThumbBounds into mThumbWidth
		 else
			 throw "Thumb SVG path strings should be closed paths ending with char 'Z' or 'z'"
       end if
	 else
		 throw "Thumb SVG path strings must begin a move instruction beginning with char 'M' or 'm'"
	 end if

	 OnGeometryChanged()
	 redraw all
end handler

private variable mThumbShape          as optional String
property thumbShape          get mThumbShape           set setThumbShape
metadata thumbShape.editor is "com.livecode.pi.enum"
metadata thumbShape.label   is "Thumb Style"
metadata thumbShape.default is "thumb"
metadata thumbShape.options is "none,pin,thumb,rectangular,notch,rectangle,circle,custom"

private handler setThumbShape(in pStyle as String)
	variable tThumbBounds as optional Rectangle

    if pStyle is "none" then
    	put path "" into mThumbVector
		put "" into mThumbSVGPath
    else if pStyle is "thumb" then
        put path "M19.957,39.487c7.348,0,13.839-10.771,15.539-14.278s2.589-11.26,2.589-13.175v-3.241c0-.025,0-3.392,0-3.392,0-1.915-1.159-3.467-2.589-3.467,0,0-8.308-.711-15.539-.687-7.231.024-15.453.687-15.453.687-1.43,0-2.589,1.552-2.589,3.467v6.633c0,1.915.648,9.725,2.589,13.175s6.865,14.278,15.453,14.278Z" into mThumbVector
		  put "M19.957,39.487c7.348,0,13.839-10.771,15.539-14.278s2.589-11.26,2.589-13.175v-3.241c0-.025,0-3.392,0-3.392,0-1.915-1.159-3.467-2.589-3.467,0,0-8.308-.711-15.539-.687-7.231.024-15.453.687-15.453.687-1.43,0-2.589,1.552-2.589,3.467v6.633c0,1.915.648,9.725,2.589,13.175s6.865,14.278,15.453,14.278Z" into mThumbSVGPath
    else if pStyle is "rectangular" then
		put path "M12.37,17.51c.17-7.09-1.3-15.01-1.3-15.01C11.08,1.12,9.96,0,8.58,0h-2.34S3.8,0,3.8,0C2.41,0,1.3,1.12,1.3,2.5,1.3,2.5-.02,10.52,0,17.51s1.3,14.92,1.3,14.92c0,1.38,1.12,2.5,2.5,2.5h4.78c1.38,0,2.5-1.12,2.5-2.5,0,0,1.13-7.83,1.3-14.92Z" into mThumbVector
		put "M12.37,17.51c.17-7.09-1.3-15.01-1.3-15.01C11.08,1.12,9.96,0,8.58,0h-2.34S3.8,0,3.8,0C2.41,0,1.3,1.12,1.3,2.5,1.3,2.5-.02,10.52,0,17.51s1.3,14.92,1.3,14.92c0,1.38,1.12,2.5,2.5,2.5h4.78c1.38,0,2.5-1.12,2.5-2.5,0,0,1.13-7.83,1.3-14.92Z" into mThumbSVGPath
	else if pStyle is "rectangle" then
		put path "M19.5,35.94H0V0h19.49v35.93h0Z" into mThumbVector
		put "M19.5,35.94H0V0h19.49v35.93h0Z" into mThumbSVGPath
	 else if pStyle is "pin" then
      	put path "M6.936,39.115c2.082,0,3.921-10.771,4.403-14.278s.734-11.26.734-13.175v-3.241c0-.025,0-3.392,0-3.392,0-1.915-.328-3.467-.734-3.467,0,0-2.354-.711-4.403-.687s-4.379.687-4.379.687c-.405,0-.734,1.552-.734,3.467v6.633c0,1.915.184,9.725.734,13.175s1.945,14.278,4.379,14.278Z" into mThumbVector
			put "M6.936,39.115c2.082,0,3.921-10.771,4.403-14.278s.734-11.26.734-13.175v-3.241c0-.025,0-3.392,0-3.392,0-1.915-.328-3.467-.734-3.467,0,0-2.354-.711-4.403-.687s-4.379.687-4.379.687c-.405,0-.734,1.552-.734,3.467v6.633c0,1.915.184,9.725.734,13.175s1.945,14.278,4.379,14.278Z" into mThumbSVGPath
	 else if pStyle is "circle" then
		 -- put circle path centered at point [16,16] with radius 16 into mThumbVector
		put path "M 16 0 A 16 16 0 1 0 16 32 A 16 16 0 1 0 16 0" into mThumbVector
		put "M 16 0 A 16 16 0 1 0 16 32 A 16 16 0 1 0 16 0" into mThumbSVGPath
	else if pStyle is "notch" then
		 -- put circle path centered at point [16,16] with radius 16 into mThumbVector
		put path "M19.11,32.43c0,1.38-1.93,2.5-4.31,2.5H6.55c-2.38,0-4.31-1.12-4.31-2.5C2.24,32.43.03,24.49,0,17.51S2.24,2.5,2.24,2.5C2.24,1.12,4.17,0,6.55,0,6.55,0,10.74,0,10.77,0h4.03C17.18,0,19.11,1.12,19.11,2.5c0,0,2.53,7.91,2.23,15.01s-2.23,14.92-2.23,14.92ZM14.51,17.49c.1-4.91-.8-10.38-.8-10.38,0-.96-.69-1.73-1.55-1.73h-1.45s-1.51,0-1.51,0c-.85,0-1.55.77-1.55,1.73,0,0-.81,5.55-.8,10.38s.8,10.32.8,10.32c0,.96.69,1.73,1.55,1.73h2.96c.85,0,1.55-.77,1.55-1.73,0,0,.7-5.42.8-10.32Z" into mThumbVector
		put "M19.11,32.43c0,1.38-1.93,2.5-4.31,2.5H6.55c-2.38,0-4.31-1.12-4.31-2.5C2.24,32.43.03,24.49,0,17.51S2.24,2.5,2.24,2.5C2.24,1.12,4.17,0,6.55,0,6.55,0,10.74,0,10.77,0h4.03C17.18,0,19.11,1.12,19.11,2.5c0,0,2.53,7.91,2.23,15.01s-2.23,14.92-2.23,14.92ZM14.51,17.49c.1-4.91-.8-10.38-.8-10.38,0-.96-.69-1.73-1.55-1.73h-1.45s-1.51,0-1.51,0c-.85,0-1.55.77-1.55,1.73,0,0-.81,5.55-.8,10.38s.8,10.32.8,10.32c0,.96.69,1.73,1.55,1.73h2.96c.85,0,1.55-.77,1.55-1.73,0,0,.7-5.42.8-10.32Z" into mThumbSVGPath
	else if pStyle is "custom" then
		-- Do nothing
	end if
	put pStyle into mThumbShape

	put the bounding box of mThumbVector into tThumbBounds
	put the height of tThumbBounds into mThumbHeight
	put the width of tThumbBounds into mThumbWidth

	OnMouseMove()
	OnGeometryChanged()
	redraw all
end handler

--------------------------------------------------------------------------  Save & Load --------------------------------------------------------------------------------------

public handler OnSave(out rProp as Array)
	put mCornerRadius into rProp["cornerRadius"]
	put mHoriz into rProp["horizontalOrentation"]
	put mBorderWidth into rProp["borderWidth"]
	put mThumbSVGPath into rProp["thumbSVGPath"]
	put mThumbShape into rProp["thumbShape"]
	put mMargin into rProp["margin"]
	if mHiliteColor is not nothing then
		put colorToString( mHiliteColor, true ) into rProp["hiliteColor"]
	end if
	if mThumbFillColor is not nothing then
		put colorToString( mThumbFillColor, true ) into rProp["thumbFillColor"]
	end if
	if mLabel is not nothing and mLabel is not the empty string then
		put mLabel into rProp["label"]
	end if
	if mLabelTextColor is not nothing then
		put colorToString( mLabelTextColor, true ) into rProp["labelTextColor"]
	end if
	if mLabelTextFont is not nothing then
		put mLabelTextFont into rProp["labelTextFont"]
	end if
	put mPercent into rProp["percentageValue"]
	put mShowPercentageValue into rProp["showPercentageValue"]
	put mOnlyFillWhileMoving into rProp["onlyFillWhileMoving"]

	/*
	put the bounding box of mThumbVector into tThumbBounds
	put the height of tThumbBounds into mThumbHeight
	put the width of tThumbBounds into mThumbWidth

	mOnlyFillWhileMoving
   mMouseDown
	mRailBarColor
   put (my height / 2) +mMargin into mTop
   put (my width / 2) +mMargin into mFillBarRight
    mFillBarRect
	*/
end handler
public handler OnLoad(in rProp as Array)
	put my script object into mE
	if "margin" is not among the keys of rProp then
		put 32 into mMargin
	else
		put rProp["margin"] into mMargin
	end if

	if "label" is not among the keys of rProp then
		put nothing into mLabel
	else
		put rProp["label"] into mLabel
	end if
	if "cornerRadius" is not among the keys of rProp then
		put 15 into mCornerRadius
	else
		put rProp["cornerRadius"] into mCornerRadius
	end if
	put rProp["horizontalOrentation"] into mHoriz
	if "borderWidth" is not among the keys of rProp then
		put 0 into mBorderWidth
	else
		put rProp["borderWidth"] into mBorderWidth
	end if
	setThumbShape( rProp["thumbShape"] )
	if rProp["thumbShape"] is "custom" then
		setThumbSVGPath( rProp["thumbSVGPath"] )
	end if
	if "thumbFillColor" is not among the keys of rProp then
		put the color of my foreground paint into mThumbFillColor
	else
		put stringToColor( rProp["thumbFillColor"]) into mThumbFillColor
	end if
	if "labelTextColor" is not among the keys of rProp then
		put the color of my foreground paint into mLabelTextColor
	else
		put stringToColor( rProp["labelTextColor"]) into mLabelTextColor
	end if
	if "labelTextSize" is among the keys of rProp then
		put rProp["labelTextSize"] into mLabelTextSize
	end if
	if "labelTextFont" is among the keys of rProp then
		put rProp["labelTextFont"] into mLabelTextFont
	end if

	put rProp["percentageValue"] into mPercent
	setPercentVal(mPercent)
	put rProp["showPercentageValue"] into mShowPercentageValue
	put rProp["onlyFillWhileMoving"] into mOnlyFillWhileMoving

	if "hiliteColor" is not among the keys of rProp then
		put the color of my focus paint into mHiliteColor
	else
		put stringToColor( rProp["hiliteColor"]) into mHiliteColor
	end if

	-- OnMouseMove()
end handler

--------------------------------------------------------------------------  Creating & Redrawing --------------------------------------------------------------------------------------

private variable mThumbHeight as optional Real
private variable mThumbWidth as optional Real

--- called when widget is created

variable mHiliteColor as optional Color

private variable mMargin as Number
property margin           get mMargin           set setMargin
public handler setMargin(in pMargin as Number)
	put pMargin into mMargin
	OnGeometryChanged()
	redraw all
end handler

private variable mE as ScriptObject
public handler OnCreate()
	put my script object into mE
	variable tThumbBounds as optional Rectangle
	put "thumb" into mThumbShape
    put path "M19.957,39.487c7.348,0,13.839-10.771,15.539-14.278s2.589-11.26,2.589-13.175v-3.241c0-.025,0-3.392,0-3.392,0-1.915-1.159-3.467-2.589-3.467,0,0-8.308-.711-15.539-.687-7.231.024-15.453.687-15.453.687-1.43,0-2.589,1.552-2.589,3.467v6.633c0,1.915.648,9.725,2.589,13.175s6.865,14.278,15.453,14.278Z" into mThumbVector
	put the bounding box of mThumbVector into tThumbBounds
	put the height of tThumbBounds into mThumbHeight
	put the width of tThumbBounds into mThumbWidth

	-- put the color of my highlight paint into mHiliteColor
	put the color of my focus paint into mHiliteColor -- on macOS focus color is what we want not 'the highlight paint'
	-- set the alpha of mHiliteColor to 1.0
	-- log [the alpha of mHiliteColor]
	put mThumbWidth into mMargin
   -- log [mMargin,mThumbHeight,mThumbWidth]
	put 15 into mCornerRadius
	put false into mOnlyFillWhileMoving
   put true into mHoriz
   put false into mMouseDown
	--
	put color [ 0.5, 0.5, 0.5, 0.5 ] into mRailBarColor -- 50% Grey / 50% Opaque
	put color [ 0.9, 0.9, 0.9, 1.0 ] into mThumbFillColor -- 50% Grey / 50% Opaque

	-- create intitial 50% position bar
   put 0.33 into mPercentVal
	put 0.33 into mPercent
   put (my height / 2) +mMargin into mTop
   put (my width / 2) +mMargin into mFillBarRight
   if mHoriz then
		put rectangle [0 + mMargin, 0 + mMargin, mFillBarRight, my height -mMargin] into mFillBarRect
   else
		put rectangle [0 + mMargin, mTop , my width -mMargin, my height -mMargin ] into mFillBarRect
   end if
   redraw all
end handler

-- this handler is called when a card containg the widget is opened
public handler OnOpen()
   OnGeometryChanged()
   redraw all
end handler

------------------------------ Main Rendering ------------------------------
public handler OnPaint()
   set the antialias of this canvas to true
	variable tPath as Path
	variable tH as Integer
	variable tW as Integer
	put my height into tH
   put my width into tW

	if mOnlyFillWhileMoving is false then --- rendereed while dragging
		set the paint of this canvas to solid paint with mHiliteColor
		fill rounded rectangle path of mFillBarRect with radius mCornerRadius on this canvas
	end if

  variable tRailThinkness as Real
   ------------------------------ Horizontal orientation ------------------------------
   if mHoriz then
		put tH * 0.5 into tRailThinkness
      -- set the stroke width of this canvas to tRailThinkness
	   set the paint of this canvas to solid paint with mRailBarColor
		--------------------- paint slider rail --------------------------
      -- stroke line path from point [0 +mMargin, tH/2 +mMargin] to point[ tW -mMargin, tH/2 -mMargin] on this canvas
		/*fill rounded rectangle path of rectangle \
		     [0 +mMargin, my height/2 -(tRailThinkness/2), my width -mMargin, my height/2 +(tRailThinkness/2) ] \
			      with radius mCornerRadius on this canvas
		*/
		fill rounded rectangle path of rectangle \
									  [0+mMargin, 0+mMargin, my width - mMargin , my height -mMargin ] \
											with radius mCornerRadius on this canvas

    if mBorderWidth > 0 then
        if mForegroundColor is not nothing then
        	set the paint of this canvas to solid paint with mHiliteColor
		else -- inherit the color
			set the paint of this canvas to my foreground paint
		end if
		set the stroke width of this canvas to mBorderWidth
		stroke rounded rectangle path of rectangle \
										[0+mMargin, 0+mMargin, my width - mMargin , my height -mMargin ] \
											with radius mCornerRadius on this canvas
     end if

		--------------------- paint fill bar --------------------------
      if mFillBarRect is not nothing then
         if mMouseDown then --- rendereed while dragging slider
				set the paint of this canvas to solid paint with color [the red of mHiliteColor,the green of mHiliteColor,the blue of mHiliteColor, 1.0 * mPercentVal  ]
            fill rounded rectangle path of mFillBarRect with radius mCornerRadius on this canvas

			end if
			-------------------- PAINT THE THUMNB SVG PATH --------------------
	      begin layer with outer shadow effect on this canvas
				put mThumbVector into tPath
			   translate tPath by [ mFillBarRight - (mThumbWidth/2) , tH/2 - (mThumbHeight/2) ]
			   set the paint of this canvas to solid paint with mThumbFillColor
				fill tPath on this canvas
	      end layer on this canvas
   end if

      ------------------------------ Vertical orientation ------------------------------
   else
		put tW * 0.5 into tRailThinkness
		set the paint of this canvas to solid paint with mRailBarColor
		-- set the paint of this canvas to my background paint -- mRailBarColor

      -- stroke line path from point [tW/2 +mMargin, 0 +mMargin ] to point [tW/2 -mMargin, tH -mMargin] on this canvas

		/*fill rounded rectangle path of rectangle \
		     [my width/2 -(tRailThinkness/2), 0+mMargin, my width/2 +(tRailThinkness/2), my height -mMargin ] \
			      with radius mCornerRadius on this canvas
		*/
		fill rounded rectangle path of rectangle \
					     [0+mMargin, 0+mMargin, my width - mMargin , my height -mMargin ] \
						      with radius mCornerRadius on this canvas

		if mBorderWidth > 0 then
			set the stroke width of this canvas to mBorderWidth

			if mForegroundColor is not nothing then
        		set the paint of this canvas to solid paint with mHiliteColor
			else -- inherit the color
				set the paint of this canvas to my foreground paint
			end if

			stroke rounded rectangle path of rectangle \
					  [0+mMargin, 0+mMargin, my width - mMargin , my height -mMargin ] \
							with radius mCornerRadius on this canvas
		end if

      if mFillBarRect is not nothing then
         if mMouseDown then --- rendereed while dragging slider
				set the paint of this canvas to solid paint with color [the red of mHiliteColor,the green of mHiliteColor,the blue of mHiliteColor, mPercentVal  ]
            fill rounded rectangle path of mFillBarRect with radius mCornerRadius on this canvas
         end if
			--------------------- PAINT THE THUMNB SVG PATH  -------------------
         begin layer with outer shadow effect on this canvas
				put mThumbVector into tPath
				rotate tPath by -90 -- ROTATE PATH FOR VERTICAL
				translate tPath by [tW/2 - (mThumbHeight/2), mTop + (mThumbWidth/2) ]
				set the paint of this canvas to solid paint with mThumbFillColor
            fill tPath on this canvas
         end layer on this canvas
      end if
   end if

   if mLabel is not nothing and mLabel is not the empty string then
		variable tTextBounds as Rectangle
		variable tTextVOffset as Real
		variable tTextHOffset as Real

		set the font of this canvas to my font
		measure mLabel on this canvas
		put the result into tTextBounds
		put rectangle path of tTextBounds into tPath
		put ( the bottom of my bounds - the bottom of tTextBounds ) into tTextVOffset
		put ( the right of my bounds - the right of tTextBounds ) into tTextHOffset
		if mLabelTextColor is not nothing then
			set the paint of this canvas to solid paint with mLabelTextColor
		else
			set the paint of this canvas to my foreground paint
		end if
	  if mLabelAlign is "Center" then
		  fill text mLabel at center of my bounds on this canvas
	  else if mLabelAlign is "Left" or mLabelAlign is "" then
		  fill text mLabel at top left of my bounds on this canvas
	  else if mLabelAlign is "CenterLeft" then
		  -- fill text mLabel at center left of my bounds on this canvas
		  fill text mLabel at point [ the left of my bounds, tTextVOffset /2 + (the size of my font / 2)] on this canvas
	  else if mLabelAlign is "Right" then
		  fill text mLabel at top right of my bounds on this canvas
		  -- fill text mLabel at point [the right of my bounds - the right of tTextBounds,the size of my font] on this canvas
	  else if mLabelAlign is "CenterRight" then
		 -- 	fill text mLabel at center of my bounds on this canvas
		 fill text mLabel at point [ tTextHOffset , tTextVOffset /2 + (the size of my font / 2)] on this canvas
	  else if mLabelAlign is "CenterBottom" then
		  fill text mLabel at bottom of my bounds on this canvas
		  -- fill text mLabel at point [ (tTextHOffset/2), the bottom of my bounds - (the size of my font / 2) ] on this canvas
	  else if mLabelAlign is "CenterTop" then
		  fill text mLabel at top of my bounds on this canvas
		  -- fill text mLabel at point [ tTextHOffset / 2, 0 + the size of my font ] on this canvas
	  else if mLabelAlign is "BottomLeft" then
		  fill text mLabel at bottom left of my bounds on this canvas
	  else if mLabelAlign is "BottomRight" then
		  fill text mLabel at bottom right of my bounds on this canvas
	  else
        fill text mLabel at top of my bounds on this canvas
	  end if
   end if

    if mShowPercentageValue then
     set the font of this canvas to my font
	    if mForegroundColor is not nothing then
        	set the paint of this canvas to solid paint with mHiliteColor
		else -- inherit the color
			set the paint of this canvas to my foreground paint
		end if
      -- fill text mLabel at point [tW * 0.5, tH * 0.5 ]  on this canvas
     ---  fill text mLabel at top left of my bounds on this canvas
      fill text (mPercent formatted as string) at bottom of my bounds on this canvas
   end if
      --------- Outline the Widget's rect --------
    	-- set the stroke width of this canvas to (tW * 0.02)
      -- set the paint of this canvas to solid paint with color [0,0,0,1]
      -- stroke rectangle path of rectangle[0,0, tW, tH] on this canvas
 end handler

 public handler OnGeometryChanged()
    if mHoriz then
       put ( ( my width - mMargin *2) * mPercentVal ) + mMargin into mFillBarRight
       put rectangle [0 +mMargin, 0 +mMargin, mFillBarRight , my height -mMargin] into mFillBarRect
       -- log [mPercentVal, mFillBarRight]
    else
       put  ( ( my height - mMargin * 2 ) * mPercentVal ) +mMargin  into mTop
       -- put rectangle [0, my height/2 - tSliderHeight/2, my idth, my height/2 + tSliderHeight/2] into mSliderBounds
       put rectangle [0 + mMargin, mTop, my width -mMargin, my height -mMargin ] into mFillBarRect
       --  log [mPercentVal, mTop]
    end if
    -- redraw all
 end handler
 --------------------------------------------------------  Mouse Handlers ------------------------------------------------------------
 -- * scrollbarBeginning pStart
 -- * scrollbarEnd pEnd
 -- * scrollbarDrag pNewPosition
 -- Not currently used, may be more useful for a 'stepper' control
 -- scrollbarLineInc pNewPosition
 -- scrollbarLineDec pNewPosition
 -- scrollbarPageInc pNewPosition
 -- scrollbarPageDec pNewPosition

 public handler OnMouseUp()
     put false into mMouseDown
     if the mouse position is within my bounds then
       post "mouseUp" with [the click button] -- to my script object
     else
        post "mouseRelease" with [the click button]
     end if
     post "scrollbarEnd" with [mPercentVal]
     redraw all
   end handler

   public handler OnMouseDown()
      put true into mMouseDown
      post "mouseDown" to my script object with [the click button] -- to my script object
      post "scrollbarBeginning" to my script object with [mPercentVal] -- to my script object
      OnMouseMove()
   end handler

   public handler OnMouseMove()
      if mMouseDown is not nothing and mMouseDown is true then
			-- grab the mouse location
         variable tPosition as Point
         put the mouse position into tPosition

			---- redefine the rect of the fillbar to reflect current mose posiont
         ------------------------------ Horizontal orientation
         if mHoriz then
				--- check that are not past the width of the widget on the left or right,
				-- log [tPosition]
				-- if the x of tPosition < 0+mMargin or the x of tPosition > my width -mMargin then
				-- if the x of tPosition < 0 then
			  --		return -- exits the handler
				-- end if
				-- let the script engine know the control is moving:
				post "mouseMove" with [the x of tPosition, the y of tPosition]

				put the x of tPosition into mFillBarRight
            put ((my width - mMargin*2) - (the x of tPosition -mMargin) ) into mPercentVal
            put 1 - (mPercentVal / (my width - mMargin*2) ) into mPercentVal
            if mPercentVal >= 1.0 then
               put 1.0 into mPercentVal
					put my width - mMargin into mFillBarRight
					put rectangle [0 +mMargin, 0+mMargin, mFillBarRight, my height - mMargin] into mFillBarRect
            end if
            if mPercentVal <= 0.001 then
               put 0 into mPercentVal
               put rectangle [0 +mMargin ,0 +mMargin ,0 +mMargin ,0 +mMargin ] into mFillBarRect
               put mMargin into mFillBarRight
            else
               put rectangle [0 +mMargin, 0+mMargin, mFillBarRight, my height - mMargin] into mFillBarRect
            end if
			   put mPercentVal into mPercent
				-- log [mPercentVal,mPercent]
            -- log [mFillBarRight]
         ------------------------------ Vertical orientation
         else
				--- check that are not past the width of the widget on the left or right,
				-- log [tPosition]
				-- if the y of tPosition < 0+mMargin or the y of tPosition > my height -mMargin then
				-- if the x of tPosition < 0 then
				--	return -- exits the handler
				-- end if
				-- let the script engine know the control is moving:
				post "mouseMove" with [the x of tPosition, the y of tPosition]

				put the y of tPosition into mTop
            put (my height -(mMargin*2) ) - ( the y of tPosition -(mMargin) ) into mPercentVal
            put mPercentVal / (my height -(mMargin*2) ) into mPercentVal

            if mPercentVal >= 1.0 then
               put 1.0 into mPercentVal
               put 0+ mMargin into mTop
					put rectangle [0 +mMargin, mTop, my width - mMargin, my height -mMargin] into mFillBarRect
            else if mPercentVal <= 0.001 then
               put 0 into mPercentVal
               put my height -mMargin into mTop
               put rectangle [0 +mMargin, mTop +mMargin, 0+mMargin, 0+mMargin] into mFillBarRect
            else
					-- log [mPercentVal, mTop]
               put rectangle [0 +mMargin, mTop, my width -mMargin, my height -mMargin ] into mFillBarRect
            end if
				put mPercentVal into mPercent
				-- log [mPercentVal, mPercent]
         end if

         post "scrollbarDrag" with [mPercent]
      end if
   redraw all
end handler

public handler OnMouseCancel()
   -- put false into mMouseButtonDown
   OnMouseUp()
end handler

--public handler OnMouseCancelHover()
--   put false into mMouseButtonDown
--   OnMouseUp()
--end handler

--public handler OnMouseEnter()
   --variable tMouseButtonState as String
   --execute script "return mouse()"
   -- log the result
   --if the result is "up" then
      --put false into mMouseButtonDown
       -- OnMouseUp()
   --else
       --put true into mMouseButtonDown
       -- OnMouseDown()
   --end if
--end handler


------------- Utility Handlers ---------------------- currently not used <---
--- Monte's point-within-path handler:
public handler hitTestPath(in pPoint as Point, in pPath as Path, in pStrokeWidth as Number, in pWithin as Boolean) returns Boolean
	-- set pWithin true and pStrokeWidth to 0 if you want to hit-test the filled path
	-- set pWithin false and pStrokeWidth != 0 if you want hit-test the stroked path (i.e. just the outline)
	-- set pWithin true and pStrokeWidth != 0 if you want to hit-test the stroked and filled path.
	------------------------------------------------------------------------------------------------------------------------------
	-- create a 1 x 1 canvas
	variable tCanvas as Canvas
	put a new canvas with size [1,1] into tCanvas
	-- ensure we either get pixels drawn with our color or not drawn
	set the antialias of tCanvas to false
	-- translate the path by the point
	translate pPath by [-(the x of pPoint), -(the y of pPoint)]
	-- draw the path to the canvas
	set the paint of tCanvas to solid paint with color [0.0, 0.0, 0.0, 1.0]
	if pStrokeWidth is 0 and not pWithin then
		put 1 into pStrokeWidth
	end if
	if pWithin then
		fill pPath on tCanvas
	end if
	if pStrokeWidth > 0 then
		set the stroke width of tCanvas to pStrokeWidth
		stroke pPath on tCanvas
	end if
	-- get the pixel data of the canvas
	variable tData as Data
	put the pixel data of tCanvas into tData
	-- return whether pixel is opaque
	return the first byte of tData is the byte with code 255
end handler

end widget
